'''
[부분합 구하기]
1.배열 크기 N, 1 <= N <= 100,000
2.배열 요소인 정수 M이 N개 주어짐
3.질의 Q개, 0 < Q < 50
4.네번째 줄부터 Q개의 정수 A, B가 줄마다 주어짐

5 // 배열 크기 5개(N)
10 20 30 40 50 // 5개(N)의 정수(M)가 주어짐
5 // 질문 개수 5개(Q)
1 3 //첫번째 질문 : 배열에서 1(A) ~ 3(B)까지의 합 
2 4 //두번째 질문 : 배열에서 2(A) ~ 4(B)까지의 합 
3 5 //세번째 질문 : 배열에서 3(A) ~ 5(B)까지의 합 
1 5 //네번째 질문 : 배열에서 1(A) ~ 5(B)까지의 합 
4 4 //다섯번째 질문 : 배열 4번

60 // 첫번째 답 : 배열에서 1(A) ~ 3(B)까지의 합 
90 //두번째 답 : 배열에서 2(A) ~ 4(B)까지의 합 
120 //세번째 답 : 배열에서 3(A) ~ 5(B)까지의 합 
150 //네번째 답 : 배열에서 1(A) ~ 5(B)까지의 합
40 //다섯번째 답 : 배열 4번
'''
n = int(input())
m = list(map(int,input().split()))
q = int(input())
num = [list(map(int,input().split())) for _ in range(q)]

for a,b in num:
    print(sum(m[a-1:b]))

    

    